## Title: oQueue
## Version: 1.6.1
## Interface: 50400
## Author: Tiny of the Zerg
## Notes: Oath's premade finder using social mesh networking
## X-Category: PvP
## X-Website: http://www.solidice.com/oqueue
## DefaultState: enabled
## SavedVariables: OQ_data
## SavedVariablesPerCharacter: OQ_toon

oqueue.defines.lua

locales\oqueue.en.lua
locales\oqueue.br.lua
locales\oqueue.de.lua
locales\oqueue.es.lua
locales\oqueue.mx.lua
locales\oqueue.fr.lua
locales\oqueue.it.lua
locales\oqueue.ru.lua

region\realms.us.lua
region\realms.eu.lua

Libs\LibStub\LibStub.lua

oqueue.lua
oqueue_class_portraits.lua
oqueue_dialogs.lua
oqueue_filters.lua
oqueue_premade_info.lua
oqueue_stats.lua
oqueue_timers.lua
oqueue_tooltips.lua
oqueue_ui_tools.lua
oqueue_dsa.lua

oqueue.xml
